{
  "name": "student-data-comparison/system",
  "description": "No-database Student Data Comparison System",
  "require": {
    "php": ">=8.2",
    "phpoffice/phpspreadsheet": "^5.9",
    "dompdf/dompdf": "^3.1",
    "symfony/polyfill-mbstring": "^1.33"
  },
  "autoload": {"psr-4": {"App\\": "classes/"}}
}
